<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIDMICE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reseter.css/2.0.0/reseter.min.css" integrity="sha512-gCJkkUMGTe73+FMwog6gIBCVJIMXRoc21l6/IPCuzxCex/1sxvO8ctb6Zd4/WWs2UMqmtnDrAdhJht5pEY0LXg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="d-none">widmice : 최고의 파트너쉽과 품격있는 서비스를 제공합니다.</h1>
    <header>
        <div class="navbar">
            <div class="navbar-wrap">
                <div class="header-logo">
                    <a href="/">
                        <img src="images/logo.png" alt="widmice | 위드마이스">
                    </a>
                </div>
                <nav class="header-nav">
                    <ul id="gnb">
                        <li><a href="company.html">company</a></li>
                        <li><a href="business.html">business</a></li>
                        <li><a href="portfolio.html">portfolio</a></li>
                        <li><a href="contact.html">contact us</a></li>
                    </ul>
                </nav>
                <ul class="header-links">
                    <li><a href="#">my menu</a></li>
                    <li><a href="#">login</a></li>
                </ul>
                <div class="d-none" id="burger">
                    <span class="material-symbols-outlined">
                        menu
                    </span>
                </div>
            </div>
        </div>
        <div class="slogan">
            <div class="balloon">
                <img src="images/visual_img.png" alt="풍선">
            </div>
            <div class="text">
                <p><strong>wid</strong>mice</p>
                <p>최고의 파트너쉽과 <br>품격있는 서비스</p>
            </div>
        </div>
    </header>
    <section>
        <h2 class="d-none">WIDMICE 회사소개, 비지니스 영역, 이벤트 소식</h2>
        <article>
            <h3 class="article-title">company</h3>
            <div class="co">
                <div class="cotext">
                    <p><strong class="point">위드마이스는</strong><br>Meeting, Incentive, Convention, Exhibition 등  
                        각 분야의 전문가들이 모인 MICE 기업으로써 매번 
                        업데이트 된 프로그램으로 고객들에게 품격 있는 서비스를 
                        제공하고 있습니다. </p>
                </div>
                <div class="btn-down">
                    <a href="about-us.pdf" download>
                        회사소개서 <span class="material-symbols-outlined">
                            vertical_align_bottom
                            </span>
                    </a>
                </div>
            </div>
        </article>
        <article>
            <div class="bg">
                <h3 class="article-title">business</h3>
                <div class="bg-wrap">
                    <ul class="category">
                        <li>
                            <figure>
                                <img src="images/busimg1.jpg" alt="flight & hotel">
                                <figcaption>flight &amp; hotel</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="images/busimg2.jpg" alt="convention">
                                <figcaption>convention</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="images/busimg3.jpg" alt="promotion">
                                <figcaption>promotion</figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>
            </div>
        </article>        
    </section>
    <!-- <aside>
        <div class="promotion">
            배너광고
        </div>
    </aside> -->
    <footer>
        <div class="go_top">
            <a href="#">
                <img src="images/btn_top.png" alt="맨위로">
            </a>
        </div>
        <div class="site-info">
            <div class="footer-logo">
                <a href="#">
                    <img src="images/footer_logo.png" alt="위드마이스 | widmice">
                </a>
            </div>
            <div class="info">
                <p>주소 : 광주광역시 서구 경열로 3 전화번호 062.362.7797 이메일 helpdesk@widmice.com 사업자등록번호 : 광주-제813호</p>
                <p>개인정보책임자 : 홍길동 무단이메일수집거부 | 개인정보취급방침 | 이용안내</p>
                <p>&copy; widmice&trade; 위드마이스. </p>
            </div>
        </div>
    </footer>
    <script src="script/menu.js"></script>
</body>
</html>